{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sequence = ['\'94', '@varneyco', '@foxbusiness', '.', '.']\
sequence = ['@varneyco', '@foxbusiness', '.', '.', '.']\
sequence = ['@foxbusiness', '.', '.', '.', '.']\
sequence = ['.', '.', '.', '.', 'has']\
sequence = ['.', '.', '.', 'has', 'been']\
sequence = ['.', '.', 'has', 'been', 'able']\
sequence = ['.', 'has', 'been', 'able', 'to']\
sequence = ['has', 'been', 'able', 'to', 'render']\
sequence = ['been', 'able', 'to', 'render', 'decisions']\
sequence = ['able', 'to', 'render', 'decisions', 'in']\
sequence = ['to', 'render', 'decisions', 'in', 'a']\
sequence = ['render', 'decisions', 'in', 'a', 'matter']\
sequence = ['decisions', 'in', 'a', 'matter', 'of']\
sequence = ['in', 'a', 'matter', 'of', 'days']\
sequence = ['a', 'matter', 'of', 'days', '.']\
sequence = ['matter', 'of', 'days', '.', '\'94']\
sequence = ['of', 'days', '.', '\'94', 'ken']\
sequence = ['days', '.', '\'94', 'ken', 'starr']\
sequence = ['.', '\'94', 'ken', 'starr', ',']\
sequence = ['\'94', 'ken', 'starr', ',', 'former']\
sequence = ['ken', 'starr', ',', 'former', 'independent']\
sequence = ['starr', ',', 'former', 'independent', 'counsel']\
sequence = [',', 'former', 'independent', 'counsel', '@varneyco']\
sequence = ['former', 'independent', 'counsel', '@varneyco', '.']\
sequence = ['independent', 'counsel', '@varneyco', '.', '.']\
sequence = ['counsel', '@varneyco', '.', '.', '.']\
sequence = ['@varneyco', '.', '.', '.', '.']\
sequence = ['.', '.', '.', '.', 'hopefully']\
sequence = ['.', '.', '.', 'hopefully', 'this']\
sequence = ['.', '.', 'hopefully', 'this', 'will']\
sequence = ['.', 'hopefully', 'this', 'will', 'be']\
sequence = ['hopefully', 'this', 'will', 'be', 'corrected']\
sequence = ['this', 'will', 'be', 'corrected', 'at']\
sequence = ['will', 'be', 'corrected', 'at', 'the']\
sequence = ['be', 'corrected', 'at', 'the', 'supreme']\
sequence = ['corrected', 'at', 'the', 'supreme', 'court']\
sequence = ['at', 'the', 'supreme', 'court', 'of']\
sequence = ['the', 'supreme', 'court', 'of', 'the']\
sequence = ['supreme', 'court', 'of', 'the', 'united']\
sequence = ['court', 'of', 'the', 'united', 'states']\
sequence = ['of', 'the', 'united', 'states', '.']\
sequence = ['the', 'united', 'states', '.', 'also']\
sequence = ['united', 'states', '.', 'also', ',']\
sequence = ['states', '.', 'also', ',', 'these']\
sequence = ['.', 'also', ',', 'these', 'late']\
sequence = ['also', ',', 'these', 'late', 'ballots']\
sequence = [',', 'these', 'late', 'ballots', 'past']\
sequence = ['these', 'late', 'ballots', 'past', 'election']\
sequence = ['late', 'ballots', 'past', 'election', 'day']\
sequence = ['ballots', 'past', 'election', 'day', 'are']\
sequence = ['past', 'election', 'day', 'are', 'illegal']\
sequence = ['election', 'day', 'are', 'illegal', ',']\
sequence = ['day', 'are', 'illegal', ',', 'exactly']\
sequence = ['are', 'illegal', ',', 'exactly', 'what']\
sequence = ['illegal', ',', 'exactly', 'what', 'the']\
sequence = [',', 'exactly', 'what', 'the', 'president']\
sequence = ['exactly', 'what', 'the', 'president', 'has']\
sequence = ['what', 'the', 'president', 'has', 'been']\
sequence = ['the', 'president', 'has', 'been', 'saying']\
sequence = ['president', 'has', 'been', 'saying', '.']\
sequence = ['has', 'been', 'saying', '.', 'the']\
sequence = ['been', 'saying', '.', 'the', 'supreme']\
sequence = ['saying', '.', 'the', 'supreme', 'court']\
sequence = ['.', 'the', 'supreme', 'court', ',']\
sequence = ['the', 'supreme', 'court', ',', 'in']\
sequence = ['supreme', 'court', ',', 'in', 'extraordinary']\
sequence = ['court', ',', 'in', 'extraordinary', 'circumstances']\
sequence = [',', 'in', 'extraordinary', 'circumstances', ',']\
sequence = ['in', 'extraordinary', 'circumstances', ',', '.']\
sequence = ['extraordinary', 'circumstances', ',', '.', '.']\
sequence = ['circumstances', ',', '.', '.', '.']\
sequence = [',', '.', '.', '.', '.']\
sequence = ['.', '.', '.', '.', '.']\
sequence = ['.', '.', '.', '.', '.']\
sequence = ['.', '.', '.', '.', '.']\
sequence = ['.', '.', '.', '.', 'legislature']\
sequence = ['.', '.', '.', 'legislature', '.']\
sequence = ['.', '.', 'legislature', '.', 'they']\
sequence = ['.', 'legislature', '.', 'they', 'just']\
sequence = ['legislature', '.', 'they', 'just', 'ignored']\
sequence = ['.', 'they', 'just', 'ignored', 'that']\
sequence = ['they', 'just', 'ignored', 'that', ',']\
sequence = ['just', 'ignored', 'that', ',', 'ignored']\
sequence = ['ignored', 'that', ',', 'ignored', 'the']\
sequence = ['that', ',', 'ignored', 'the', 'constitution']\
sequence = [',', 'ignored', 'the', 'constitution', '.']\
sequence = ['ignored', 'the', 'constitution', '.', 'now']\
sequence = ['the', 'constitution', '.', 'now', 'we']\
sequence = ['constitution', '.', 'now', 'we', 'bring']\
sequence = ['.', 'now', 'we', 'bring', 'it']\
sequence = ['now', 'we', 'bring', 'it', 'down']\
sequence = ['we', 'bring', 'it', 'down', 'to']\
sequence = ['bring', 'it', 'down', 'to', 'the']\
sequence = ['it', 'down', 'to', 'the', 'counting']\
sequence = ['down', 'to', 'the', 'counting', 'houses']\
sequence = ['to', 'the', 'counting', 'houses', ',']\
sequence = ['the', 'counting', 'houses', ',', 'and']\
sequence = ['counting', 'houses', ',', 'and', 'outrageously']\
sequence = ['houses', ',', 'and', 'outrageously', ',']\
sequence = [',', 'and', 'outrageously', ',', 'observers']\
sequence = ['and', 'outrageously', ',', 'observers', ',']\
sequence = ['outrageously', ',', 'observers', ',', 'who']\
sequence = [',', 'observers', ',', 'who', 'are']\
sequence = ['observers', ',', 'who', 'are', 'the']\
sequence = [',', 'who', 'are', 'the', 'sentinels']\
sequence = ['who', 'are', 'the', 'sentinels', 'of']\
sequence = ['are', 'the', 'sentinels', 'of', 'integrity']\
sequence = ['the', 'sentinels', 'of', 'integrity', '&']\
sequence = ['sentinels', 'of', 'integrity', '&', 'transparency']\
sequence = ['of', 'integrity', '&', 'transparency', ',']\
sequence = ['integrity', '&', 'transparency', ',', 'were']\
sequence = ['&', 'transparency', ',', 'were', 'excluded']\
sequence = ['transparency', ',', 'were', 'excluded', '.']\
sequence = [',', 'were', 'excluded', '.', 'pennsylvania']\
sequence = ['were', 'excluded', '.', 'pennsylvania', 'has']\
sequence = ['excluded', '.', 'pennsylvania', 'has', 'conducted']\
sequence = ['.', 'pennsylvania', 'has', 'conducted', 'itself']\
sequence = ['pennsylvania', 'has', 'conducted', 'itself', 'in']\
sequence = ['has', 'conducted', 'itself', 'in', 'a']\
sequence = ['conducted', 'itself', 'in', 'a', 'horrible']\
sequence = ['itself', 'in', 'a', 'horrible', 'lawless']\
sequence = ['in', 'a', 'horrible', 'lawless', 'way']\
sequence = ['a', 'horrible', 'lawless', 'way', ',']\
sequence = ['horrible', 'lawless', 'way', ',', 'and']\
sequence = ['lawless', 'way', ',', 'and', '.']\
sequence = ['way', ',', 'and', '.', '.']\
sequence = [',', 'and', '.', '.', '.']\
^C'morass', 'came']\
Traceback (most recent call last):\
  File "predict_by_word.py", line 87, in <module>\
    print('sequence =', sequence)\
KeyboardInterrupt\
\

\f1 \uc0\u10140 
\f0   Trump_Tweets_Summarizer git:(master) 
\f1 \uc0\u10007 
\f0  python3 predict_by_word.py\
length df: 10911\
length tweet_list: 5445\
length words: 149213\
length words_unique: 9010\
length words: 149213\
len(X_train): 149208\
2020-12-14 00:20:37.525278: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
2020-12-14 00:20:37.538340: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fb472db5160 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-12-14 00:20:37.538368: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
[4402, 3116, 9005, 7766, 1404]\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
pred_index: 7126\
txt:  i don \'92 t always sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections sections}